โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  VBMSPokerBattleV4 - DEPLOY QUICK REFERENCE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CONSTRUCTOR PARAMETERS (copie e cole no Remix):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

_vbmsToken: 0xb03439567cd22f278b21e1ffcdfb8e1696763827

_poolAddress: 0x062b914668f3fD35c3Ae02e699cB82e1cF4bE18b

_backendSigner: 0xd99624896203B1dd1AaED4945bF4C76e489B7009

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง REMIX SETTINGS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Compiler: 0.8.28+commit.7893614a
EVM Version: default
Optimization: false (DESATIVADO)
Environment: Injected Provider - MetaMask

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ VERIFICAรรO BLOCKSCOUT:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
URL: https://base.blockscout.com
Compiler Type: Solidity (Single file)
Compiler Version: v0.8.28+commit.7893614a
License: MIT
Optimization: No

Constructor Arguments (ABI-encoded):
  Tipo 1: address - 0xb03439567cd22f278b21e1ffcdfb8e1696763827
  Tipo 2: address - 0x062b914668f3fD35c3Ae02e699cB82e1cF4bE18b
  Tipo 3: address - 0xd99624896203B1dd1AaED4945bF4C76e489B7009

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ VALORES ESPERADOS APรS DEPLOY:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
vbmsToken() = 0xb03439567cd22f278b21e1ffcdfb8e1696763827
poolAddress() = 0x062b914668f3fD35c3Ae02e699cB82e1cF4bE18b
backendSigner() = 0xd99624896203B1dd1AaED4945bF4C76e489B7009
feePercentage() = 500 (5%)
minStake() = 1000000000000000000 (1 VBMS)
maxStake() = 10000000000000000000000 (10000 VBMS)
owner() = [SEU ENDEREรO DA METAMASK]

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ NOVA FUNรรO V4:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
emergencyWithdraw(address token, uint256 amount)

Exemplo - Sacar todo VBMS preso:
  token: 0xb03439567cd22f278b21e1ffcdfb8e1696763827
  amount: 0

Exemplo - Sacar 1000 VBMS:
  token: 0xb03439567cd22f278b21e1ffcdfb8e1696763827
  amount: 1000000000000000000000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ CHECKLIST ANTES DO DEPLOY:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[ ] MetaMask conectada ร Base Mainnet
[ ] Saldo de ETH para gas
[ ] Endereรงos verificados (vbmsToken, poolAddress, backendSigner)
[ ] Compiler configurado corretamente (0.8.28)
[ ] Optimization DESATIVADO

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ APรS DEPLOY:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Copiar endereรงo do contrato deployado
2. Verificar no Blockscout
3. Atualizar .env.local:
   NEXT_PUBLIC_POKER_BATTLE_V4=[ENDEREรO DO CONTRATO]
4. Atualizar lib/contracts.ts
5. Testar criando uma battle pequena (1 VBMS)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
